AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
ASR_ENDPOINT_NAME=your_asr_sagemaker_endpoint_name
TTS_ENDPOINT_NAME=your_tts_sagemaker_endpoint_name
PORT=3000